spring.application.name=SchoolManagerAT

#spring.datasource.url=jdbc:postgresql://localhost:5432/schoolManager
#spring.datasource.username=postgres
#spring.datasource.password=1120
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0
server.port=${PORT:8080}

#spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
